@html.extend('layout', function() {
        @html.block('content',function(){
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2>
                            Posts

                            <a href="/posts/create" class="btn btn-default pull-right">Create New</a>
                        </h2>
                    </div>

                    <div class="panel-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Body</th>
                                    <th>Author</th>
                                    <th>Category</th>
                                    <th>Tags</th>
                                    <th>Published</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                             @model.posts.forEach(function(item){
                                  <tr>
                                        <td>@item.title</td>
                                        <td>@item.body</td>
                                        <td>@item.User.firsName @item.User.lastName </td>                                   
                                        <td>@item.Cutegory.name</td>                                                      
                                        <td>
                                         @item.Tags.forEach(function(item){
                                        <h6>@item.name</h6>
                                         }) 
                                        </td>
                                        <td>Yes</td>
                                        <td>
                                            <a href="/posts/10/publish" data-method="PUT" data-token="32Mxrb2s2QPyv3C1h4iYcbfZBT7PmU7Tfm9koxkk"
                                                data-confirm="Are you sure?" class="btn btn-xs btn-warning">Draft</a>
                                            <a href="/posts/show/@item.id" class="btn btn-xs btn-success">Show</a>
                                            <a href="/posts/edit/@item.id" class="btn btn-xs btn-info">Edit</a>
                                            <a href="/posts/delete/@item.id" data-method="DELETE" data-token="32Mxrb2s2QPyv3C1h4iYcbfZBT7PmU7Tfm9koxkk"
                                                data-confirm="Are you sure?" class="btn btn-xs btn-danger">Delete</a>
                                        </td>
                                </tr>
                            })
                            </tbody>
                        </table>

                        <ul class="pagination">

                            <li class="disabled"><span>«</span></li>





                            <li class="active"><span>1</span></li>
                            <li><a href=/posts?page=2">2 </a> </li> <li><a href=/posts?page=3">3 </a> </li> <li><a href=/posts?page=2"
                                            rel="next">»</a></li>
                        </ul>


                    </div>
                </div>
            </div>

        </div>
    </div> 
        })
})