@html.extend('layout', function() {
        @html.block('content',function(){

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
            @*  @model.posts.forEach(function(item){ *@
              <div class="panel-heading">
             
                    <h2>
                    @model.post.title
                     @*  @item.title *@
                        <small>by Prof.@model.post.User.firsName @model.post.User.lastName
                         @* @item.User.firsName @item.User.lastName *@ </small>

                        <a href="/posts" class="btn btn-default pull-right">Go Back</a>
                    </h2>
               </div>

                <div class="panel-body">
                  
                    <p>
                    @model.post.body
                     @*  @item.body *@
                    </p>
                      
                    <p><strong>Category: </strong>@model.post.Cutegory.name 
                    @* @item.Cutegory.name *@ </p>
                    <p><strong>Tags: </strong>
                  @*  @model.post.Tag.forEach(function(item){
                     <h5>@item.name</h5>
                   }); *@
                   
                   @*  @modle.post.Tags.name *@
                   
                                        </p>
                                   
                </div>
              
            </div>
          </div>
        </div>
      </div>
        })})
